# aws-s3-reader

./: .gitignore  README.md  pom.xml
reader/: pom.xml
reader/src/main/java/com/amazonaws/s3/reader/: S3LoaderAutoConfiguration.java  S3LoaderStarter.java  S3ReaderConfiguration.java
reader/src/main/java/com/amazonaws/s3/reader/client/: S3DataReader.java  S3ObjectCollector.java
reader/src/main/java/com/amazonaws/s3/reader/configuration/: S3ConfigurationProperties.java
reader/src/main/java/com/amazonaws/s3/reader/service/: S3ReaderService.java
reader/src/main/resources/: application.yml
